[gd_scene load_steps=4 format=3 uid="uid://cx8vavww7blfd"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_v8owe"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_0kngg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gdw6"]
radius = 19.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.713726, 0.870588, 0.894118, 1)
scale = Vector2(0.880952, 0.769231)
texture = ExtResource("1_v8owe")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -60)
texture = ExtResource("2_0kngg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gdw6")
